<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a suvery form </title>

    <style>
        /*styling  the body element i.e color,
        Font,Alignment */
        body {
            background-color: #05c46b;
            font-family: verdana;
            text-align: center;
        }

        /*styling the form (color, padding, shadow)*/
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px, 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /*styling form-control Label*/
        .form-control label {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* styling form control input ,
        select, textarear*/
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid#777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /*styling button*/
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Student Survey Form</h1>

    <!--create form-->
    <form id="form">
        <!--Details-->
        <div class="form form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!--input type text -->
            <input type="text" id="name" placeholder="enter your name" />
        </div>


        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <!--input type email-->
            <input type="Email" id="Email" placeholder="enter your email id" />

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <input type="text" id="Age" placeholder="enter your age" />

        <div class="form-control">
            <label for="role" id="label-role">
                which option best describes you?
            </label>

                    <!--Dropdown option-->
        <select name="role" id="role">
            <option value="student">student</option>
            <option value="intern">intern</option>
            <option value="professional">
                professional
            </option>
            <option value="other">other</option>
        </select>
        </div>

        <div class="form-control">
            <label>
                would you recommend this form
                to a friend?
            </label>
                    <!--input type radio button-->
        <label for="recommend-1">
            <input type="radio" id="recommend-1" name="recommend-1">Yes</input>

        <label for="recommend-2">
            <input type="radio" id="recommend-2" name="recommend-2">No</input>
        </label>
        <label for="recommend-3">
            <input type="radio" id="recommend-3" name="recommend-3">Maybe</input>
        </label>    
        </div>
        </div>
       <div class="form-control">
        <label>Languages and Frameworks Known
            <small>(check all that apply)</small>
        </label>
        <!--input type checkbox-->
        <label for="inp-1">
            <input type="checkbox"
               name="inp">c</input></label>
        </label>
        <label for="inp-2">
            <input type="checkbox"
               name="inp">c++</input></label>
        <label for="inp-3">
            <input type="checkbox"
              name="inp">core python</input></label>
        <label for="inp-4">
            <input type="checkbox"
               name="inp">javascrpit</input></label>
        <label for="inp-5">
            <input type="checkbox"
               name="inp">computer networking</input></label>               
        <label for="inp-6">
            <input type="checkbox"
               name="inp">django</input></label>
        <label for="inp-7">
            <input type="checkbox"
               name="inp">flask</input></label>               
       </label>
       <div class="form-control">
            <label for="comment">
                 Any comments and suggestion box?
            </label>
        <textarea name="comment" id="comment"
            placeholder="enter your comment here">
        </textarea>    
       </div>
       <button type="submit" value="submit">
             submit
       </button>
       
    </form>    
    </body>

</html>